{
  "name": "bilibili-subtitle-transfer",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "Bilibili whole-video transcription and translated subtitles, Chrome MV3 extension",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs"
  }
}
